SECRET_KEY=django-insecure-xtn@n+nhmx7lj8w4=1bzer3ns_yc9fln#f9o0(kl-n7x$t08@+
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1d9a7494aed763_k6qnnz5w8t0p4a9r_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456